# fa3st-client

./: README.md  pom.xml
docs/source/: conf.py  index.md
docs/source/basics/: features.md  getting-started.md  installation.md  quickstart.md
docs/source/other/: about-the-project.md  recommended-documents-and-links.md
docs/source/usage/: api.md  exception-handling.md  security.md
src/main/java/org/eclipse/digitaltwin/fa3st/client/exception/: BadRequestException.java  ClientException.java  ConflictException.java  ConnectivityException.java  ForbiddenException.java  InternalServerErrorException.java  InvalidPayloadException.java  MethodNotAllowedException.java  NotFoundException.java  StatusCodeException.java  UnauthorizedException.java  UnsupportedStatusCodeException.java
src/main/java/org/eclipse/digitaltwin/fa3st/client/interfaces/: AASInterface.java  AASRegistryInterface.java  AASRepositoryInterface.java  BaseInterface.java  ConceptDescriptionRepositoryInterface.java  DescriptionInterface.java  SubmodelInterface.java  SubmodelRegistryInterface.java  SubmodelRepositoryInterface.java
src/main/java/org/eclipse/digitaltwin/fa3st/client/query/: AASDescriptorSearchCriteria.java  AASSearchCriteria.java  ConceptDescriptionSearchCriteria.java  SearchCriteria.java  SubmodelSearchCriteria.java
src/main/java/org/eclipse/digitaltwin/fa3st/client/util/: ApiPaths.java  Constants.java  HttpHelper.java  QueryHelper.java  QueryParameters.java
src/main/resources/: checkstyle_packages.xml
src/test/java/org/eclipse/digitaltwin/fa3st/client/exception/: StatusCodeExceptionTest.java
src/test/java/org/eclipse/digitaltwin/fa3st/client/interfaces/: AASInterfaceTest.java  AASRegistryInterfaceTest.java  AASRepositoryInterfaceTest.java  BaseInterfaceTest.java  ConceptDescriptionRepositoryInterfaceTest.java  DescriptionInterfaceTest.java  ExceptionHandlingTest.java  SubmodelInterfaceTest.java  SubmodelRegistryInterfaceTest.java  SubmodelRepositoryInterfaceTest.java
src/test/java/org/eclipse/digitaltwin/fa3st/client/matching/: EqualToJsonBase64EncodedQueryParameterMatcher.java
src/test/java/org/eclipse/digitaltwin/fa3st/client/util/: TestData.java
src/test/resources/: expectedMultiPartPayloadAttachment.txt  expectedMultiPartPayloadThumbnail.txt
